<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Data Mining Assignment 2 report - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @charset "UTF-8";@import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;padding:0 15px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc-label{opacity:.3;background-color:#ccc;border:none;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-published-note{color:#337ab7}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true" style="position: relative;"><h1 id="Data-Mining-Assignment-2-report"><a class="anchor hidden-xs" href="#Data-Mining-Assignment-2-report" title="Data-Mining-Assignment-2-report"><span class="octicon octicon-link"></span></a>Data Mining Assignment 2 report</h1><h6 id="tags-Data-Mining-report"><a class="anchor hidden-xs" href="#tags-Data-Mining-report" title="tags-Data-Mining-report"><span class="octicon octicon-link"></span></a>tags: <code>Data Mining report</code></h6><h2 id="程式執行與所需套件"><a class="anchor hidden-xs" href="#程式執行與所需套件" title="程式執行與所需套件"><span class="octicon octicon-link"></span></a>程式執行與所需套件</h2><h4 id="需要的套件"><a class="anchor hidden-xs" href="#需要的套件" title="需要的套件"><span class="octicon octicon-link"></span></a>需要的套件</h4><pre><code>pandas
scikit-learn
numpy
tqdm
os
</code></pre><h4 id="如何執行程式"><a class="anchor hidden-xs" href="#如何執行程式" title="如何執行程式"><span class="octicon octicon-link"></span></a>如何執行程式</h4><pre><code class="zsh hljs"><span class="hljs-selector-tag">python3</span> <span class="hljs-selector-tag">train</span><span class="hljs-selector-class">.py</span>
</code></pre><h4 id="畫出-Decision-Tree"><a class="anchor hidden-xs" href="#畫出-Decision-Tree" title="畫出-Decision-Tree"><span class="octicon octicon-link"></span></a>畫出 Decision Tree</h4><p>程式執行後會產生 <code>tree.pdf</code>，該檔案即為 Decision Tree 的輸出。</p><h2 id="分類問題設計"><a class="anchor hidden-xs" href="#分類問題設計" title="分類問題設計"><span class="octicon octicon-link"></span></a>分類問題設計</h2><p>因為本身有在研究如何透過數據分析來判斷一個選手的貢獻程度，因此這次作業便打算透過 Decision Tree 與 Softmax regression 來對打者數據的進行分析，判斷打者的打擊能力好壞程度。</p><h2 id="資料集說明"><a class="anchor hidden-xs" href="#資料集說明" title="資料集說明"><span class="octicon octicon-link"></span></a>資料集說明</h2><p>透過 <code>player_data_generator.py</code> 生成打者的打擊成績，其包含以下屬性：</p><ul>
<li>AB：打席數</li>
<li>H：安打數</li>
<li>2B：二壘安打數</li>
<li>3B：三壘安打數</li>
<li>HR：全壘打數</li>
<li>RBI：打點</li>
<li>SB：盜壘數</li>
<li>BB：獲得保送次數</li>
<li>SO：被三振數</li>
<li>HBP：被觸身次數</li>
<li>SF：透過犧牲打上壘次數</li>
<li>BA：打擊率<br>
<span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-6-Frame" tabindex="0" style="text-align: center; position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><mi>B</mi><mi>A</mi><mo>=</mo><mfrac><mi>H</mi><mrow><mi>A</mi><mi>B</mi></mrow></mfrac></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 5.535em; display: inline-block;"><span style="display: inline-block; position: relative; width: 4.508em; height: 0px; font-size: 122%;"><span style="position: absolute; clip: rect(1.078em, 1004.51em, 3.401em, -1000em); top: -2.561em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: STIXGeneral; font-style: italic;">𝐵</span><span class="mi" id="MathJax-Span-4" style="font-family: STIXGeneral; font-style: italic;">𝐴</span><span class="mo" id="MathJax-Span-5" style="font-family: STIXGeneral; padding-left: 0.313em;">=</span><span class="mfrac" id="MathJax-Span-6" style="padding-left: 0.313em;"><span style="display: inline-block; position: relative; width: 1.533em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.189em, 1000.92em, 4.15em, -1000em); top: -4.672em; left: 50%; margin-left: -0.462em;"><span class="mi" id="MathJax-Span-7" style="font-family: STIXGeneral; font-style: italic;">𝐻<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.05em;"></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(3.175em, 1001.4em, 4.15em, -1000em); top: -3.31em; left: 50%; margin-left: -0.706em;"><span class="mrow" id="MathJax-Span-8"><span class="mi" id="MathJax-Span-9" style="font-family: STIXGeneral; font-style: italic;">𝐴</span><span class="mi" id="MathJax-Span-10" style="font-family: STIXGeneral; font-style: italic;">𝐵</span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(0.858em, 1001.53em, 1.23em, -1000em); top: -1.296em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.533em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.076em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.561em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.899em; border-left: 0px solid; width: 0px; height: 2.584em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>B</mi><mi>A</mi><mo>=</mo><mfrac><mi>H</mi><mrow><mi>A</mi><mi>B</mi></mrow></mfrac></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-6">
BA = \frac{H}{AB}
</script></span></li>
<li>OBP：上壘率<br>
<span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-7-Frame" tabindex="0" style="text-align: center; position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><mi>O</mi><mi>B</mi><mi>P</mi><mo>=</mo><mfrac><mrow><mi>H</mi><mo>+</mo><mi>B</mi><mi>B</mi><mo>+</mo><mi>H</mi><mi>B</mi><mi>P</mi></mrow><mrow><mi>A</mi><mi>B</mi><mo>+</mo><mi>B</mi><mi>B</mi><mo>+</mo><mi>H</mi><mi>B</mi><mi>P</mi><mo>+</mo><mi>S</mi><mi>F</mi></mrow></mfrac></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-11" style="width: 16.96em; display: inline-block;"><span style="display: inline-block; position: relative; width: 13.883em; height: 0px; font-size: 122%;"><span style="position: absolute; clip: rect(1.078em, 1013.88em, 3.442em, -1000em); top: -2.561em; left: 0em;"><span class="mrow" id="MathJax-Span-12"><span class="mi" id="MathJax-Span-13" style="font-family: STIXGeneral; font-style: italic;">𝑂</span><span class="mi" id="MathJax-Span-14" style="font-family: STIXGeneral; font-style: italic;">𝐵</span><span class="mi" id="MathJax-Span-15" style="font-family: STIXGeneral; font-style: italic;">𝑃<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.11em;"></span></span><span class="mo" id="MathJax-Span-16" style="font-family: STIXGeneral; padding-left: 0.313em;">=</span><span class="mfrac" id="MathJax-Span-17" style="padding-left: 0.313em;"><span style="display: inline-block; position: relative; width: 10.206em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.189em, 1007.01em, 4.191em, -1000em); top: -4.672em; left: 50%; margin-left: -3.504em;"><span class="mrow" id="MathJax-Span-18"><span class="mi" id="MathJax-Span-19" style="font-family: STIXGeneral; font-style: italic;">𝐻<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.05em;"></span></span><span class="mo" id="MathJax-Span-20" style="font-family: STIXGeneral; padding-left: 0.25em;">+</span><span class="mi" id="MathJax-Span-21" style="font-family: STIXGeneral; font-style: italic; padding-left: 0.25em;">𝐵</span><span class="mi" id="MathJax-Span-22" style="font-family: STIXGeneral; font-style: italic;">𝐵</span><span class="mo" id="MathJax-Span-23" style="font-family: STIXGeneral; padding-left: 0.25em;">+</span><span class="mi" id="MathJax-Span-24" style="font-family: STIXGeneral; font-style: italic; padding-left: 0.25em;">𝐻<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.05em;"></span></span><span class="mi" id="MathJax-Span-25" style="font-family: STIXGeneral; font-style: italic;">𝐵</span><span class="mi" id="MathJax-Span-26" style="font-family: STIXGeneral; font-style: italic;">𝑃<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.11em;"></span></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(3.174em, 1010.09em, 4.191em, -1000em); top: -3.31em; left: 50%; margin-left: -5.043em;"><span class="mrow" id="MathJax-Span-27"><span class="mi" id="MathJax-Span-28" style="font-family: STIXGeneral; font-style: italic;">𝐴</span><span class="mi" id="MathJax-Span-29" style="font-family: STIXGeneral; font-style: italic;">𝐵</span><span class="mo" id="MathJax-Span-30" style="font-family: STIXGeneral; padding-left: 0.25em;">+</span><span class="mi" id="MathJax-Span-31" style="font-family: STIXGeneral; font-style: italic; padding-left: 0.25em;">𝐵</span><span class="mi" id="MathJax-Span-32" style="font-family: STIXGeneral; font-style: italic;">𝐵</span><span class="mo" id="MathJax-Span-33" style="font-family: STIXGeneral; padding-left: 0.25em;">+</span><span class="mi" id="MathJax-Span-34" style="font-family: STIXGeneral; font-style: italic; padding-left: 0.25em;">𝐻<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.05em;"></span></span><span class="mi" id="MathJax-Span-35" style="font-family: STIXGeneral; font-style: italic;">𝐵</span><span class="mi" id="MathJax-Span-36" style="font-family: STIXGeneral; font-style: italic;">𝑃<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.11em;"></span></span><span class="mo" id="MathJax-Span-37" style="font-family: STIXGeneral; padding-left: 0.25em;">+</span><span class="mi" id="MathJax-Span-38" style="font-family: STIXGeneral; font-style: italic; padding-left: 0.25em;">𝑆<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.03em;"></span></span><span class="mi" id="MathJax-Span-39" style="font-family: STIXGeneral; font-style: italic;">𝐹<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.105em;"></span></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(0.858em, 1010.21em, 1.23em, -1000em); top: -1.296em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 10.206em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.076em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.561em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.949em; border-left: 0px solid; width: 0px; height: 2.634em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>O</mi><mi>B</mi><mi>P</mi><mo>=</mo><mfrac><mrow><mi>H</mi><mo>+</mo><mi>B</mi><mi>B</mi><mo>+</mo><mi>H</mi><mi>B</mi><mi>P</mi></mrow><mrow><mi>A</mi><mi>B</mi><mo>+</mo><mi>B</mi><mi>B</mi><mo>+</mo><mi>H</mi><mi>B</mi><mi>P</mi><mo>+</mo><mi>S</mi><mi>F</mi></mrow></mfrac></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-7">
OBP = \frac{H+BB+HBP}{AB+BB+HBP+SF}
</script></span></li>
<li>SLG：長打率<br>
<span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-8-Frame" tabindex="0" style="text-align: center; position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><mi>S</mi><mi>L</mi><mi>G</mi><mo>=</mo><mfrac><mrow><mi>H</mi><mo>+</mo><mn>2</mn><mo>&amp;#x00D7;</mo><mn>2</mn><mi>B</mi><mo>+</mo><mn>3</mn><mo>&amp;#x00D7;</mo><mn>3</mn><mi>B</mi><mo>+</mo><mn>4</mn><mo>&amp;#x00D7;</mo><mi>H</mi><mi>R</mi></mrow><mrow><mi>A</mi><mi>B</mi></mrow></mfrac></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-40" style="width: 21.058em; display: inline-block;"><span style="display: inline-block; position: relative; width: 17.264em; height: 0px; font-size: 122%;"><span style="position: absolute; clip: rect(1.055em, 1017.26em, 3.401em, -1000em); top: -2.561em; left: 0em;"><span class="mrow" id="MathJax-Span-41"><span class="mi" id="MathJax-Span-42" style="font-family: STIXGeneral; font-style: italic;">𝑆<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.03em;"></span></span><span class="mi" id="MathJax-Span-43" style="font-family: STIXGeneral; font-style: italic;">𝐿</span><span class="mi" id="MathJax-Span-44" style="font-family: STIXGeneral; font-style: italic;">𝐺</span><span class="mo" id="MathJax-Span-45" style="font-family: STIXGeneral; padding-left: 0.313em;">=</span><span class="mfrac" id="MathJax-Span-46" style="padding-left: 0.313em;"><span style="display: inline-block; position: relative; width: 13.573em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.166em, 1013.44em, 4.191em, -1000em); top: -4.672em; left: 50%; margin-left: -6.726em;"><span class="mrow" id="MathJax-Span-47"><span class="mi" id="MathJax-Span-48" style="font-family: STIXGeneral; font-style: italic;">𝐻<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.05em;"></span></span><span class="mo" id="MathJax-Span-49" style="font-family: STIXGeneral; padding-left: 0.25em;">+</span><span class="mn" id="MathJax-Span-50" style="font-family: STIXGeneral; padding-left: 0.25em;">2</span><span class="mo" id="MathJax-Span-51" style="font-family: STIXGeneral; padding-left: 0.25em;">×</span><span class="mn" id="MathJax-Span-52" style="font-family: STIXGeneral; padding-left: 0.25em;">2</span><span class="mi" id="MathJax-Span-53" style="font-family: STIXGeneral; font-style: italic;">𝐵</span><span class="mo" id="MathJax-Span-54" style="font-family: STIXGeneral; padding-left: 0.25em;">+</span><span class="mn" id="MathJax-Span-55" style="font-family: STIXGeneral; padding-left: 0.25em;">3</span><span class="mo" id="MathJax-Span-56" style="font-family: STIXGeneral; padding-left: 0.25em;">×</span><span class="mn" id="MathJax-Span-57" style="font-family: STIXGeneral; padding-left: 0.25em;">3</span><span class="mi" id="MathJax-Span-58" style="font-family: STIXGeneral; font-style: italic;">𝐵</span><span class="mo" id="MathJax-Span-59" style="font-family: STIXGeneral; padding-left: 0.25em;">+</span><span class="mn" id="MathJax-Span-60" style="font-family: STIXGeneral; padding-left: 0.25em;">4</span><span class="mo" id="MathJax-Span-61" style="font-family: STIXGeneral; padding-left: 0.25em;">×</span><span class="mi" id="MathJax-Span-62" style="font-family: STIXGeneral; font-style: italic; padding-left: 0.25em;">𝐻<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.05em;"></span></span><span class="mi" id="MathJax-Span-63" style="font-family: STIXGeneral; font-style: italic;">𝑅</span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(3.175em, 1001.4em, 4.15em, -1000em); top: -3.31em; left: 50%; margin-left: -0.706em;"><span class="mrow" id="MathJax-Span-64"><span class="mi" id="MathJax-Span-65" style="font-family: STIXGeneral; font-style: italic;">𝐴</span><span class="mi" id="MathJax-Span-66" style="font-family: STIXGeneral; font-style: italic;">𝐵</span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(0.858em, 1013.57em, 1.23em, -1000em); top: -1.296em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 13.573em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.076em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.561em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.899em; border-left: 0px solid; width: 0px; height: 2.612em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>S</mi><mi>L</mi><mi>G</mi><mo>=</mo><mfrac><mrow><mi>H</mi><mo>+</mo><mn>2</mn><mo>×</mo><mn>2</mn><mi>B</mi><mo>+</mo><mn>3</mn><mo>×</mo><mn>3</mn><mi>B</mi><mo>+</mo><mn>4</mn><mo>×</mo><mi>H</mi><mi>R</mi></mrow><mrow><mi>A</mi><mi>B</mi></mrow></mfrac></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-8">
SLG = \frac{H + 2\times2B + 3\times3B + 4\times HR}{AB}
</script></span></li>
<li>OPS：整體攻擊指數（label value）<br>
<span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-9-Frame" tabindex="0" style="text-align: center; position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><mi>O</mi><mi>P</mi><mi>S</mi><mo>=</mo><mi>S</mi><mi>L</mi><mi>G</mi><mo>+</mo><mi>O</mi><mi>B</mi><mi>P</mi></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-67" style="width: 10.812em; display: inline-block;"><span style="display: inline-block; position: relative; width: 8.863em; height: 0px; font-size: 122%;"><span style="position: absolute; clip: rect(1.739em, 1008.86em, 2.756em, -1000em); top: -2.561em; left: 0em;"><span class="mrow" id="MathJax-Span-68"><span class="mi" id="MathJax-Span-69" style="font-family: STIXGeneral; font-style: italic;">𝑂</span><span class="mi" id="MathJax-Span-70" style="font-family: STIXGeneral; font-style: italic;">𝑃<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.11em;"></span></span><span class="mi" id="MathJax-Span-71" style="font-family: STIXGeneral; font-style: italic;">𝑆<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.03em;"></span></span><span class="mo" id="MathJax-Span-72" style="font-family: STIXGeneral; padding-left: 0.313em;">=</span><span class="mi" id="MathJax-Span-73" style="font-family: STIXGeneral; font-style: italic; padding-left: 0.313em;">𝑆<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.03em;"></span></span><span class="mi" id="MathJax-Span-74" style="font-family: STIXGeneral; font-style: italic;">𝐿</span><span class="mi" id="MathJax-Span-75" style="font-family: STIXGeneral; font-style: italic;">𝐺</span><span class="mo" id="MathJax-Span-76" style="font-family: STIXGeneral; padding-left: 0.25em;">+</span><span class="mi" id="MathJax-Span-77" style="font-family: STIXGeneral; font-style: italic; padding-left: 0.25em;">𝑂</span><span class="mi" id="MathJax-Span-78" style="font-family: STIXGeneral; font-style: italic;">𝐵</span><span class="mi" id="MathJax-Span-79" style="font-family: STIXGeneral; font-style: italic;">𝑃<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.11em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.561em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.113em; border-left: 0px solid; width: 0px; height: 0.991em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>O</mi><mi>P</mi><mi>S</mi><mo>=</mo><mi>S</mi><mi>L</mi><mi>G</mi><mo>+</mo><mi>O</mi><mi>B</mi><mi>P</mi></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-9">
OPS = SLG + OBP
</script></span></li>
</ul><h2 id="打者評價規則"><a class="anchor hidden-xs" href="#打者評價規則" title="打者評價規則"><span class="octicon octicon-link"></span></a>打者評價規則</h2><p>透過<code>OPS</code>我們能大致對打者進行分類，這次作業中為了減少複雜度，我們預計將打者分為三類：</p><ol>
<li>若打者的<code>OPS</code>高於聯盟中百分之75的選手，則評價為<code>A</code></li>
<li>若打者的<code>OPS</code>位於聯盟聯盟與第四分位數之間，則評價為<code>B</code></li>
<li>若打者的<code>OPS</code>低於聯盟平均，則評價為<code>C</code></li>
</ol><p><img src="https://i.imgur.com/G7GpM24.png" alt=""></p><h2 id="訓練與測試資料生成"><a class="anchor hidden-xs" href="#訓練與測試資料生成" title="訓練與測試資料生成"><span class="octicon octicon-link"></span></a>訓練與測試資料生成</h2><p>因為我們的在資料生成時是透過<code>OPS</code>來判定一個打者的攻擊能力，因此在訓練模型時，training data與testing data都不應該存在<code>OPS SLG OBP</code>屬性。而同時為了簡化模型避免 Decision Tree 的判斷規則太過複雜，因此我們同時移除<code>BA SB SO RBI</code>屬性。<br>
<img src="https://i.imgur.com/JDwTH4m.png" alt=""><br>
接著我們將<code>Rank</code>欄位與其他欄位分開，產生輸入資料集<code>X</code>與 label data <code>y</code>。<br>
<img src="https://i.imgur.com/sSK7YtJ.png" alt=""></p><p><img src="https://i.imgur.com/RlGRzWa.png" alt=""><br>
最後透過<code>scikit-learn</code>中的<code>train_test_split</code>產生 training 與 testing dataset。<br>
<img src="https://i.imgur.com/rQzf4HY.png" alt=""></p><h1 id="實驗結果0"><a class="anchor hidden-xs" href="#實驗結果0" title="實驗結果0"><span class="octicon octicon-link"></span></a>實驗結果</h1><h2 id="Decision-Tree"><a class="anchor hidden-xs" href="#Decision-Tree" title="Decision-Tree"><span class="octicon octicon-link"></span></a>Decision Tree</h2><h3 id="模型參數設定0"><a class="anchor hidden-xs" href="#模型參數設定0" title="模型參數設定0"><span class="octicon octicon-link"></span></a>模型參數設定</h3><ul>
<li><code>random state</code>:42</li>
<li><code>max_depth</code>:4</li>
</ul><h3 id="F1_score"><a class="anchor hidden-xs" href="#F1_score" title="F1_score"><span class="octicon octicon-link"></span></a>F1_score</h3><p>透過 10 fold cross validation 計算平均 <code>F1 Score</code>:</p><pre><code class="zsh hljs"><span class="hljs-selector-tag">Decision</span> <span class="hljs-selector-tag">Tree</span> <span class="hljs-selector-tag">Classifier</span> <span class="hljs-selector-tag">mean</span> <span class="hljs-selector-tag">F1</span> <span class="hljs-selector-tag">score</span>: 0<span class="hljs-selector-class">.7873949579831933</span>
</code></pre><h3 id="Decision-Tree-決策過程"><a class="anchor hidden-xs" href="#Decision-Tree-決策過程" title="Decision-Tree-決策過程"><span class="octicon octicon-link"></span></a>Decision Tree 決策過程</h3><div class="alert alert-info">
<p>建議看 <code>tree.pdf</code> 檔案比較清楚</p>
</div><p><img src="https://i.imgur.com/cyAWHJ5.png" alt=""></p><h3 id="Decision-Tree-決策過程分析"><a class="anchor hidden-xs" href="#Decision-Tree-決策過程分析" title="Decision-Tree-決策過程分析"><span class="octicon octicon-link"></span></a>Decision Tree 決策過程分析</h3><h4 id="深度限制的影響"><a class="anchor hidden-xs" href="#深度限制的影響" title="深度限制的影響"><span class="octicon octicon-link"></span></a>深度限制的影響</h4><p>透過觀察 leaf node 可以發現，因為將 <code>max_depth</code> 設為 4 導致會產生一些預測上的錯誤，因此我試著讓不限制 Decision tree 的深度，看看能否得到更高的 <code>F1 Score</code>：<br>
<img src="https://i.imgur.com/9pUHDwY.png" alt=""><br>
然而可以發現雖然不限制 Decision tree 的深度，但<code>F1 Score</code>沒有帶來很明顯的提升。</p><h4 id="Feature-數量的影響"><a class="anchor hidden-xs" href="#Feature-數量的影響" title="Feature-數量的影響"><span class="octicon octicon-link"></span></a>Feature 數量的影響</h4><p>先前提到為了簡化模型而刪除了<code>BA SB SO RBI</code>屬性，現在是著將這些屬性加回去看看能不能提升<code>F1 Score</code>:<br>
<img src="https://i.imgur.com/jfWa1g6.png" alt=""></p><p>可以發現<code>F1 Score</code>確實有稍微提升，但幅度仍然不是很明顯。而根據<code>OPS SLG OBP</code>公式，<br>
可以發現 <code>BA SB SO RBI</code> 屬性不會影響 <code>OPS SLG OBP</code>的計算，因此忽略這四個 feature 也是可以接受的。</p><h2 id="Softmax-Regression"><a class="anchor hidden-xs" href="#Softmax-Regression" title="Softmax-Regression"><span class="octicon octicon-link"></span></a>Softmax Regression</h2><p>Softmax Regression 為 Logistic Regression 的衍生模型，其改善了 Logistic Regression 只能分兩類的問題。<br>
當 input instance <code>x</code> 輸入 Softmax Regression model 時，會先計算 <code>x</code> 屬於類別 <code>k</code> 的分數 <span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-10-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>S</mi><mi>k</mi></msub><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-80" style="width: 2.82em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.305em; height: 0px; font-size: 122%;"><span style="position: absolute; clip: rect(1.732em, 1002.26em, 2.892em, -1000em); top: -2.561em; left: 0em;"><span class="mrow" id="MathJax-Span-81"><span class="msubsup" id="MathJax-Span-82"><span style="display: inline-block; position: relative; width: 1.108em; height: 0px;"><span style="position: absolute; clip: rect(3.174em, 1000.68em, 4.16em, -1000em); top: -3.996em; left: 0em;"><span class="mi" id="MathJax-Span-83" style="font-family: STIXGeneral; font-style: italic;">𝑆<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.03em;"></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; top: -3.846em; left: 0.65em;"><span class="mi" id="MathJax-Span-84" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑘</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="mo" id="MathJax-Span-85" style="font-family: STIXGeneral;">(</span><span class="mi" id="MathJax-Span-86" style="font-family: STIXGeneral; font-style: italic;">𝑥</span><span class="mo" id="MathJax-Span-87" style="font-family: STIXGeneral;">)</span></span><span style="display: inline-block; width: 0px; height: 2.561em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.278em; border-left: 0px solid; width: 0px; height: 1.166em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>S</mi><mi>k</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-10">S_k(x)</script></span>，接著再使用 <em>Softmax function</em> 計算 <code>x</code> 屬於哪一類。</p><p><span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><div class="MathJax_Display"><span class="MathJax MathJax_FullWidth" id="MathJax-Element-133-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><msub><mi>s</mi><mi>k</mi></msub><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><mo>=</mo><mo stretchy=&quot;false&quot;>(</mo><msup><mi>&amp;#x03B8;</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>(</mo><mi>k</mi><mo stretchy=&quot;false&quot;>)</mo></mrow></msup><msup><mo stretchy=&quot;false&quot;>)</mo><mi>T</mi></msup><mi>x</mi><mspace linebreak=&quot;newline&quot; /><mstyle mathsize=&quot;0.7em&quot;><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mtext>softmax score for class k</mtext></mrow></mstyle><mspace linebreak=&quot;newline&quot; /><msub><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mover><mi>p</mi><mo stretchy=&quot;false&quot;>&amp;#x005E;</mo></mover></mrow><mi>k</mi></msub><mo>=</mo><mi>&amp;#x03C3;</mi><mo stretchy=&quot;false&quot;>(</mo><mi>s</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><msub><mo stretchy=&quot;false&quot;>)</mo><mi>k</mi></msub><mo>=</mo><mfrac><mrow><mi>e</mi><mi>x</mi><mi>p</mi><mo stretchy=&quot;false&quot;>(</mo><msub><mi>s</mi><mi>k</mi></msub><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><mo stretchy=&quot;false&quot;>)</mo></mrow><mrow><munderover><mo>&amp;#x2211;</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>K</mi></mrow></munderover><mi>e</mi><mi>x</mi><mi>p</mi><mo stretchy=&quot;false&quot;>(</mo><msub><mi>s</mi><mi>j</mi></msub><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><mo stretchy=&quot;false&quot;>)</mo></mrow></mfrac><mspace linebreak=&quot;newline&quot; /><mstyle mathsize=&quot;0.7em&quot;><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mtext>softmax function</mtext></mrow></mstyle><mspace linebreak=&quot;newline&quot; /><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mover><mi>y</mi><mo stretchy=&quot;false&quot;>&amp;#x005E;</mo></mover></mrow><mo>=</mo><munder><mrow><mi>arg</mi><mo>&amp;#x2061;</mo><mo movablelimits=&quot;true&quot; form=&quot;prefix&quot;>max</mo></mrow><mi>x</mi></munder><mtext>&amp;#xA0;</mtext><mi>&amp;#x03C3;</mi><mo stretchy=&quot;false&quot;>(</mo><mi>s</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><msub><mo stretchy=&quot;false&quot;>)</mo><mi>k</mi></msub><mo>=</mo><munder><mrow><mi>arg</mi><mo>&amp;#x2061;</mo><mo movablelimits=&quot;true&quot; form=&quot;prefix&quot;>max</mo></mrow><mi>k</mi></munder><mtext>&amp;#xA0;</mtext><msub><mi>s</mi><mi>k</mi></msub><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><mspace linebreak=&quot;newline&quot; /><mstyle mathsize=&quot;0.7em&quot;><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mtext>Softmax prediction function</mtext><mi>f</mi></mrow></mstyle></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-11747" style="width: 100%; display: inline-block; min-width: 18.855em;"><span style="display: inline-block; position: relative; width: 100%; height: 0px; font-size: 122%;"><span style="position: absolute; clip: rect(9.662em, 1015.39em, 19.695em, -1000em); top: -10.707em; left: 0em; width: 100%;"><span class="mrow" id="MathJax-Span-11748"><span style="display: inline-block; position: relative; width: 100%; height: 0px;"><span style="position: absolute; clip: rect(2.951em, 1006.56em, 4.327em, -1000em); top: -3.996em; left: 50%; margin-left: -3.302em;"><span class="msubsup" id="MathJax-Span-11749"><span style="display: inline-block; position: relative; width: 0.898em; height: 0px;"><span style="position: absolute; clip: rect(3.401em, 1000.39em, 4.161em, -1000em); top: -3.996em; left: 0em;"><span class="mi" id="MathJax-Span-11750" style="font-family: STIXGeneral; font-style: italic;">𝑠</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; top: -3.846em; left: 0.44em;"><span class="mi" id="MathJax-Span-11751" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑘</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="mo" id="MathJax-Span-11752" style="font-family: STIXGeneral;">(</span><span class="mi" id="MathJax-Span-11753" style="font-family: STIXGeneral; font-style: italic;">𝑥</span><span class="mo" id="MathJax-Span-11754" style="font-family: STIXGeneral;">)</span><span class="mo" id="MathJax-Span-11755" style="font-family: STIXGeneral; padding-left: 0.313em;">=</span><span class="mo" id="MathJax-Span-11756" style="font-family: STIXGeneral; padding-left: 0.313em;">(</span><span class="msubsup" id="MathJax-Span-11757"><span style="display: inline-block; position: relative; width: 1.413em; height: 0px;"><span style="position: absolute; clip: rect(3.174em, 1000.47em, 4.161em, -1000em); top: -3.996em; left: 0em;"><span class="mi" id="MathJax-Span-11758" style="font-family: STIXGeneral; font-style: italic;">𝜃</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; top: -4.409em; left: 0.484em;"><span class="texatom" id="MathJax-Span-11759"><span class="mrow" id="MathJax-Span-11760"><span class="mo" id="MathJax-Span-11761" style="font-size: 70.7%; font-family: STIXGeneral;">(</span><span class="mi" id="MathJax-Span-11762" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑘</span><span class="mo" id="MathJax-Span-11763" style="font-size: 70.7%; font-family: STIXGeneral;">)</span></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-11764"><span style="display: inline-block; position: relative; width: 0.882em; height: 0px;"><span style="position: absolute; clip: rect(3.166em, 1000.29em, 4.327em, -1000em); top: -3.996em; left: 0em;"><span class="mo" id="MathJax-Span-11765" style="font-family: STIXGeneral;">)</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; top: -4.409em; left: 0.333em;"><span class="mi" id="MathJax-Span-11766" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑇<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="mi" id="MathJax-Span-11767" style="font-family: STIXGeneral; font-style: italic;">𝑥</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(3.304em, 1007.83em, 4.157em, -1000em); top: -2.796em; left: 50%; margin-left: -3.915em;"><span class="mspace" id="MathJax-Span-11768" style="height: 0em; vertical-align: 0em; width: 0em; display: inline-block; overflow: hidden;"></span><span class="mstyle" id="MathJax-Span-11769"><span class="mrow" id="MathJax-Span-11770"><span class="texatom" id="MathJax-Span-11771"><span class="mrow" id="MathJax-Span-11772"><span class="mtext" id="MathJax-Span-11773" style="font-size: 78.8%; font-family: STIXGeneral;">softmax score for class k</span></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(2.49em, 1013.7em, 5.496em, -1000em); top: -0.951em; left: 50%; margin-left: -6.851em;"><span class="mspace" id="MathJax-Span-11774" style="height: 0em; vertical-align: 0em; width: 0em; display: inline-block; overflow: hidden;"></span><span class="msubsup" id="MathJax-Span-11775"><span style="display: inline-block; position: relative; width: 0.947em; height: 0px;"><span style="position: absolute; clip: rect(3.106em, 1000.47em, 4.333em, -1000em); top: -3.996em; left: 0em;"><span class="texatom" id="MathJax-Span-11776"><span class="mrow" id="MathJax-Span-11777"><span class="munderover" id="MathJax-Span-11778"><span style="display: inline-block; position: relative; width: 0.489em; height: 0px;"><span style="position: absolute; clip: rect(3.401em, 1000.47em, 4.333em, -1000em); top: -3.996em; left: 0em;"><span class="mi" id="MathJax-Span-11779" style="font-family: STIXGeneral; font-style: italic;">𝑝</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; top: -4.058em; left: 0.089em;"><span style="height: 0em; vertical-align: 0em; width: 0.386em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-11780" style="font-family: STIXGeneral;">̂&nbsp;<span style="height: 0em; vertical-align: 0em; margin-left: -0.256em;"></span></span><span style="display: inline-block; overflow: hidden; height: 1px; width: 0em;"></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; top: -3.778em; left: 0.489em;"><span class="mi" id="MathJax-Span-11781" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑘</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="mo" id="MathJax-Span-11782" style="font-family: STIXGeneral; padding-left: 0.313em;">=</span><span class="mi" id="MathJax-Span-11783" style="font-family: STIXGeneral; font-style: italic; padding-left: 0.313em;">𝜎<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.01em;"></span></span><span class="mo" id="MathJax-Span-11784" style="font-family: STIXGeneral;">(</span><span class="mi" id="MathJax-Span-11785" style="font-family: STIXGeneral; font-style: italic;">𝑠</span><span class="mo" id="MathJax-Span-11786" style="font-family: STIXGeneral;">(</span><span class="mi" id="MathJax-Span-11787" style="font-family: STIXGeneral; font-style: italic;">𝑥</span><span class="mo" id="MathJax-Span-11788" style="font-family: STIXGeneral;">)</span><span class="msubsup" id="MathJax-Span-11789"><span style="display: inline-block; position: relative; width: 0.791em; height: 0px;"><span style="position: absolute; clip: rect(3.166em, 1000.29em, 4.327em, -1000em); top: -3.996em; left: 0em;"><span class="mo" id="MathJax-Span-11790" style="font-family: STIXGeneral;">)</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; top: -3.846em; left: 0.333em;"><span class="mi" id="MathJax-Span-11791" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑘</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="mo" id="MathJax-Span-11792" style="font-family: STIXGeneral; padding-left: 0.313em;">=</span><span class="mfrac" id="MathJax-Span-11793" style="padding-left: 0.313em;"><span style="display: inline-block; position: relative; width: 6.566em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.166em, 1004.22em, 4.333em, -1000em); top: -4.672em; left: 50%; margin-left: -2.132em;"><span class="mrow" id="MathJax-Span-11794"><span class="mi" id="MathJax-Span-11795" style="font-family: STIXGeneral; font-style: italic;">𝑒</span><span class="mi" id="MathJax-Span-11796" style="font-family: STIXGeneral; font-style: italic;">𝑥</span><span class="mi" id="MathJax-Span-11797" style="font-family: STIXGeneral; font-style: italic;">𝑝</span><span class="mo" id="MathJax-Span-11798" style="font-family: STIXGeneral;">(</span><span class="msubsup" id="MathJax-Span-11799"><span style="display: inline-block; position: relative; width: 0.898em; height: 0px;"><span style="position: absolute; clip: rect(3.401em, 1000.39em, 4.161em, -1000em); top: -3.996em; left: 0em;"><span class="mi" id="MathJax-Span-11800" style="font-family: STIXGeneral; font-style: italic;">𝑠</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; top: -3.846em; left: 0.44em;"><span class="mi" id="MathJax-Span-11801" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑘</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="mo" id="MathJax-Span-11802" style="font-family: STIXGeneral;">(</span><span class="mi" id="MathJax-Span-11803" style="font-family: STIXGeneral; font-style: italic;">𝑥</span><span class="mo" id="MathJax-Span-11804" style="font-family: STIXGeneral;">)</span><span class="mo" id="MathJax-Span-11805" style="font-family: STIXGeneral;">)</span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(2.892em, 1006.4em, 4.578em, -1000em); top: -3.078em; left: 50%; margin-left: -3.223em;"><span class="mrow" id="MathJax-Span-11806"><span class="munderover" id="MathJax-Span-11807"><span style="display: inline-block; position: relative; width: 2.102em; height: 0px;"><span style="position: absolute; clip: rect(3.081em, 1000.86em, 4.411em, -1000em); top: -3.996em; left: 0em;"><span class="mo" id="MathJax-Span-11808" style="font-family: STIXGeneral; vertical-align: -0.002em;">∑</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(3.38em, 1000.64em, 4.15em, -1000em); top: -4.484em; left: 0.914em;"><span class="texatom" id="MathJax-Span-11809"><span class="mrow" id="MathJax-Span-11810"><span class="mi" id="MathJax-Span-11811" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝐾<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.028em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(3.364em, 1001.19em, 4.282em, -1000em); top: -3.7em; left: 0.914em;"><span class="texatom" id="MathJax-Span-11812"><span class="mrow" id="MathJax-Span-11813"><span class="mi" id="MathJax-Span-11814" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑗</span><span class="mo" id="MathJax-Span-11815" style="font-size: 70.7%; font-family: STIXGeneral;">=</span><span class="mn" id="MathJax-Span-11816" style="font-size: 70.7%; font-family: STIXGeneral;">1</span></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="mi" id="MathJax-Span-11817" style="font-family: STIXGeneral; font-style: italic; padding-left: 0.188em;">𝑒</span><span class="mi" id="MathJax-Span-11818" style="font-family: STIXGeneral; font-style: italic;">𝑥</span><span class="mi" id="MathJax-Span-11819" style="font-family: STIXGeneral; font-style: italic;">𝑝</span><span class="mo" id="MathJax-Span-11820" style="font-family: STIXGeneral;">(</span><span class="msubsup" id="MathJax-Span-11821"><span style="display: inline-block; position: relative; width: 0.79em; height: 0px;"><span style="position: absolute; clip: rect(3.401em, 1000.39em, 4.161em, -1000em); top: -3.996em; left: 0em;"><span class="mi" id="MathJax-Span-11822" style="font-family: STIXGeneral; font-style: italic;">𝑠</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; top: -3.846em; left: 0.44em;"><span class="mi" id="MathJax-Span-11823" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑗</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="mo" id="MathJax-Span-11824" style="font-family: STIXGeneral;">(</span><span class="mi" id="MathJax-Span-11825" style="font-family: STIXGeneral; font-style: italic;">𝑥</span><span class="mo" id="MathJax-Span-11826" style="font-family: STIXGeneral;">)</span><span class="mo" id="MathJax-Span-11827" style="font-family: STIXGeneral;">)</span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(0.858em, 1006.57em, 1.23em, -1000em); top: -1.296em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 6.566em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.076em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(3.304em, 1005.35em, 4.157em, -1000em); top: 1.417em; left: 50%; margin-left: -2.679em;"><span class="mspace" id="MathJax-Span-11828" style="height: 0em; vertical-align: 0em; width: 0em; display: inline-block; overflow: hidden;"></span><span class="mstyle" id="MathJax-Span-11829"><span class="mrow" id="MathJax-Span-11830"><span class="texatom" id="MathJax-Span-11831"><span class="mrow" id="MathJax-Span-11832"><span class="mtext" id="MathJax-Span-11833" style="font-size: 78.8%; font-family: STIXGeneral;">softmax function</span></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(3.107em, 1015.39em, 5.15em, -1000em); top: 2.645em; left: 50%; margin-left: -7.717em;"><span class="mspace" id="MathJax-Span-11834" style="height: 0em; vertical-align: 0em; width: 0em; display: inline-block; overflow: hidden;"></span><span class="texatom" id="MathJax-Span-11835"><span class="mrow" id="MathJax-Span-11836"><span class="munderover" id="MathJax-Span-11837"><span style="display: inline-block; position: relative; width: 0.496em; height: 0px;"><span style="position: absolute; clip: rect(3.402em, 1000.5em, 4.333em, -1000em); top: -3.996em; left: 0em;"><span class="mi" id="MathJax-Span-11838" style="font-family: STIXGeneral; font-style: italic;">𝑦</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; top: -4.057em; left: 0.092em;"><span style="height: 0em; vertical-align: 0em; width: 0.386em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-11839" style="font-family: STIXGeneral;">̂&nbsp;<span style="height: 0em; vertical-align: 0em; margin-left: -0.256em;"></span></span><span style="display: inline-block; overflow: hidden; height: 1px; width: 0em;"></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span></span></span><span class="mo" id="MathJax-Span-11840" style="font-family: STIXGeneral; padding-left: 0.313em;">=</span><span class="munder" id="MathJax-Span-11841" style="padding-left: 0.313em;"><span style="display: inline-block; position: relative; width: 3.187em; height: 0px;"><span style="position: absolute; clip: rect(3.382em, 1003.17em, 4.368em, -1000em); top: -3.996em; left: 0em;"><span class="mrow" id="MathJax-Span-11842"><span class="mi" id="MathJax-Span-11843" style="font-family: STIXGeneral;">arg</span><span class="mo" id="MathJax-Span-11844"></span><span class="mo" id="MathJax-Span-11845" style="font-family: STIXGeneral; padding-left: 0.188em;">max</span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(3.53em, 1000.36em, 4.256em, -1000em); top: -3.103em; left: 1.399em;"><span class="mi" id="MathJax-Span-11846" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑥</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="mtext" id="MathJax-Span-11847" style="font-family: STIXGeneral;">&nbsp;</span><span class="mi" id="MathJax-Span-11848" style="font-family: STIXGeneral; font-style: italic;">𝜎<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.01em;"></span></span><span class="mo" id="MathJax-Span-11849" style="font-family: STIXGeneral;">(</span><span class="mi" id="MathJax-Span-11850" style="font-family: STIXGeneral; font-style: italic;">𝑠</span><span class="mo" id="MathJax-Span-11851" style="font-family: STIXGeneral;">(</span><span class="mi" id="MathJax-Span-11852" style="font-family: STIXGeneral; font-style: italic;">𝑥</span><span class="mo" id="MathJax-Span-11853" style="font-family: STIXGeneral;">)</span><span class="msubsup" id="MathJax-Span-11854"><span style="display: inline-block; position: relative; width: 0.791em; height: 0px;"><span style="position: absolute; clip: rect(3.166em, 1000.29em, 4.327em, -1000em); top: -3.996em; left: 0em;"><span class="mo" id="MathJax-Span-11855" style="font-family: STIXGeneral;">)</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; top: -3.846em; left: 0.333em;"><span class="mi" id="MathJax-Span-11856" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑘</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="mo" id="MathJax-Span-11857" style="font-family: STIXGeneral; padding-left: 0.313em;">=</span><span class="munder" id="MathJax-Span-11858" style="padding-left: 0.313em;"><span style="display: inline-block; position: relative; width: 3.187em; height: 0px;"><span style="position: absolute; clip: rect(3.382em, 1003.17em, 4.368em, -1000em); top: -3.996em; left: 0em;"><span class="mrow" id="MathJax-Span-11859"><span class="mi" id="MathJax-Span-11860" style="font-family: STIXGeneral;">arg</span><span class="mo" id="MathJax-Span-11861"></span><span class="mo" id="MathJax-Span-11862" style="font-family: STIXGeneral; padding-left: 0.188em;">max</span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(3.37em, 1000.37em, 4.257em, -1000em); top: -3.103em; left: 1.402em;"><span class="mi" id="MathJax-Span-11863" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑘</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="mtext" id="MathJax-Span-11864" style="font-family: STIXGeneral;">&nbsp;</span><span class="msubsup" id="MathJax-Span-11865"><span style="display: inline-block; position: relative; width: 0.898em; height: 0px;"><span style="position: absolute; clip: rect(3.401em, 1000.39em, 4.161em, -1000em); top: -3.996em; left: 0em;"><span class="mi" id="MathJax-Span-11866" style="font-family: STIXGeneral; font-style: italic;">𝑠</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; top: -3.846em; left: 0.44em;"><span class="mi" id="MathJax-Span-11867" style="font-size: 70.7%; font-family: STIXGeneral; font-style: italic;">𝑘</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span class="mo" id="MathJax-Span-11868" style="font-family: STIXGeneral;">(</span><span class="mi" id="MathJax-Span-11869" style="font-family: STIXGeneral; font-style: italic;">𝑥</span><span class="mo" id="MathJax-Span-11870" style="font-family: STIXGeneral;">)</span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span><span style="position: absolute; clip: rect(3.304em, 1009.37em, 4.32em, -1000em); top: 4.668em; left: 50%; margin-left: -4.682em;"><span class="mspace" id="MathJax-Span-11871" style="height: 0em; vertical-align: 0em; width: 0em; display: inline-block; overflow: hidden;"></span><span class="mstyle" id="MathJax-Span-11872"><span class="mrow" id="MathJax-Span-11873"><span class="texatom" id="MathJax-Span-11874"><span class="mrow" id="MathJax-Span-11875"><span class="mtext" id="MathJax-Span-11876" style="font-size: 78.8%; font-family: STIXGeneral;">Softmax prediction function</span><span class="mi" id="MathJax-Span-11877" style="font-size: 78.8%; font-family: STIXGeneral; font-style: italic;">𝑓<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.996em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 10.707em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -10.841em; border-left: 0px solid; width: 0px; height: 11.99em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msub><mi>s</mi><mi>k</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><msup><mi>θ</mi><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">(</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></msup><msup><mo stretchy="false">)</mo><mi>T</mi></msup><mi>x</mi><mspace linebreak="newline"></mspace><mstyle mathsize="0.7em"><mrow class="MJX-TeXAtom-ORD"><mtext>softmax score for class k</mtext></mrow></mstyle><mspace linebreak="newline"></mspace><msub><mrow class="MJX-TeXAtom-ORD"><mover><mi>p</mi><mo stretchy="false">^</mo></mover></mrow><mi>k</mi></msub><mo>=</mo><mi>σ</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><msub><mo stretchy="false">)</mo><mi>k</mi></msub><mo>=</mo><mfrac><mrow><mi>e</mi><mi>x</mi><mi>p</mi><mo stretchy="false">(</mo><msub><mi>s</mi><mi>k</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><mrow><munderover><mo>∑</mo><mrow class="MJX-TeXAtom-ORD"><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mrow class="MJX-TeXAtom-ORD"><mi>K</mi></mrow></munderover><mi>e</mi><mi>x</mi><mi>p</mi><mo stretchy="false">(</mo><msub><mi>s</mi><mi>j</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></mfrac><mspace linebreak="newline"></mspace><mstyle mathsize="0.7em"><mrow class="MJX-TeXAtom-ORD"><mtext>softmax function</mtext></mrow></mstyle><mspace linebreak="newline"></mspace><mrow class="MJX-TeXAtom-ORD"><mover><mi>y</mi><mo stretchy="false">^</mo></mover></mrow><mo>=</mo><munder><mrow><mi>arg</mi><mo>⁡</mo><mo movablelimits="true" form="prefix">max</mo></mrow><mi>x</mi></munder><mtext>&nbsp;</mtext><mi>σ</mi><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><msub><mo stretchy="false">)</mo><mi>k</mi></msub><mo>=</mo><munder><mrow><mi>arg</mi><mo>⁡</mo><mo movablelimits="true" form="prefix">max</mo></mrow><mi>k</mi></munder><mtext>&nbsp;</mtext><msub><mi>s</mi><mi>k</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mspace linebreak="newline"></mspace><mstyle mathsize="0.7em"><mrow class="MJX-TeXAtom-ORD"><mtext>Softmax prediction function</mtext><mi>f</mi></mrow></mstyle></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-133">
s_k(x) = (\theta^{(k)})^Tx \\
\scriptsize{\text{softmax score for class k}} \\
\hat{p}_k = \sigma(s(x))_k = \frac{exp(s_k(x))}{\sum_{j=1}^{K}exp(s_j(x))} \\
\scriptsize{\text{softmax function}} \\ 
\hat{y} = \underset{x}{\arg\max}\ \sigma(s(x))_k = \underset{k}{\arg\max}\ s_k(x) \\ 
\scriptsize{\text{Softmax prediction function}f}
</script></span></p><h3 id="模型參數設定"><a class="anchor hidden-xs" href="#模型參數設定" title="模型參數設定"><span class="octicon octicon-link"></span></a>模型參數設定</h3><p>使用 scikit-learn 中的 <code>LogisticRegressionCV</code> 建立一個 Logistic Regression model 且內建 cross validation 功能。而我們只需要將 <code>multi_class</code> 這個參數設為 <code>multinomial</code> 即為 Softmax Regression model。</p><h3 id="參數設定值"><a class="anchor hidden-xs" href="#參數設定值" title="參數設定值"><span class="octicon octicon-link"></span></a>參數設定值</h3><ol>
<li><code>cv</code>:<code>10</code><br>
進行 10 fold cross validation</li>
<li><code>multi_class</code>:<code>multinomial</code><br>
使用 Softmax function，即為 softmax regression</li>
<li><code>random_state</code>:<code>42</code></li>
<li><code>Cs</code>:<code>5</code><br>
regularization scale</li>
<li><code>scoring</code>:<code>f1_micro</code><br>
使用 <code>F1_micro</code> 計算 F1 score</li>
</ol><h3 id="實驗結果"><a class="anchor hidden-xs" href="#實驗結果" title="實驗結果"><span class="octicon octicon-link"></span></a>實驗結果</h3><p><img src="https://i.imgur.com/gGTSzAn.png" alt=""></p><pre><code class="zsh hljs"><span class="hljs-selector-tag">Softmax</span> <span class="hljs-selector-tag">regression</span> <span class="hljs-selector-tag">F1</span> <span class="hljs-selector-tag">score</span>: 0<span class="hljs-selector-class">.9871794871794872</span>
</code></pre><p>從<code>F1 Score</code> 可以發現 Softmax Regression 表現得十分突出，在這次分三類的問題上表現幾乎完美。然而也許是因為這次的實驗數據設計的較好，使得 label 之間是互斥的，若 label class 之間並不是互斥關係，則 Softmax Regression 可能就沒辦法有這麼漂亮的表現。因為 Softmax Regression 一次只能 predict 一個類別，所以在 label class 之間有互斥關係的情況下，Softmax Regression 才能有好的 performance。</p></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li><a href="#Data-Mining-Assignment-2-report" title="Data Mining Assignment 2 report">Data Mining Assignment 2 report</a><ul class="nav">
<li><a href="#程式執行與所需套件" title="程式執行與所需套件">程式執行與所需套件</a></li>
<li><a href="#分類問題設計" title="分類問題設計">分類問題設計</a></li>
<li><a href="#資料集說明" title="資料集說明">資料集說明</a></li>
<li><a href="#打者評價規則" title="打者評價規則">打者評價規則</a></li>
<li><a href="#訓練與測試資料生成" title="訓練與測試資料生成">訓練與測試資料生成</a></li>
</ul>
</li>
<li class=""><a href="#實驗結果0" title="實驗結果">實驗結果</a><ul class="nav">
<li><a href="#Decision-Tree" title="Decision Tree">Decision Tree</a><ul class="nav">
<li><a href="#模型參數設定0" title="模型參數設定">模型參數設定</a></li>
<li><a href="#F1_score" title="F1_score">F1_score</a></li>
<li><a href="#Decision-Tree-決策過程" title="Decision Tree 決策過程">Decision Tree 決策過程</a></li>
<li><a href="#Decision-Tree-決策過程分析" title="Decision Tree 決策過程分析">Decision Tree 決策過程分析</a></li>
</ul>
</li>
<li class=""><a href="#Softmax-Regression" title="Softmax Regression">Softmax Regression</a><ul class="nav">
<li class=""><a href="#模型參數設定" title="模型參數設定">模型參數設定</a></li>
<li><a href="#參數設定值" title="參數設定值">參數設定值</a></li>
<li><a href="#實驗結果" title="實驗結果">實驗結果</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li><a href="#Data-Mining-Assignment-2-report" title="Data Mining Assignment 2 report">Data Mining Assignment 2 report</a><ul class="nav">
<li><a href="#程式執行與所需套件" title="程式執行與所需套件">程式執行與所需套件</a></li>
<li><a href="#分類問題設計" title="分類問題設計">分類問題設計</a></li>
<li><a href="#資料集說明" title="資料集說明">資料集說明</a></li>
<li><a href="#打者評價規則" title="打者評價規則">打者評價規則</a></li>
<li><a href="#訓練與測試資料生成" title="訓練與測試資料生成">訓練與測試資料生成</a></li>
</ul>
</li>
<li class=""><a href="#實驗結果0" title="實驗結果">實驗結果</a><ul class="nav">
<li><a href="#Decision-Tree" title="Decision Tree">Decision Tree</a><ul class="nav">
<li><a href="#模型參數設定0" title="模型參數設定">模型參數設定</a></li>
<li><a href="#F1_score" title="F1_score">F1_score</a></li>
<li><a href="#Decision-Tree-決策過程" title="Decision Tree 決策過程">Decision Tree 決策過程</a></li>
<li><a href="#Decision-Tree-決策過程分析" title="Decision Tree 決策過程分析">Decision Tree 決策過程分析</a></li>
</ul>
</li>
<li class=""><a href="#Softmax-Regression" title="Softmax Regression">Softmax Regression</a><ul class="nav">
<li class=""><a href="#模型參數設定" title="模型參數設定">模型參數設定</a></li>
<li><a href="#參數設定值" title="參數設定值">參數設定值</a></li>
<li><a href="#實驗結果" title="實驗結果">實驗結果</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
